<html>
<head>
<style>
body {background-color: orange;}
h1 {
    color: blue;
    font-family: verdana;
    font-size: 200%;

}
h2 {
    color: blue;
    font-family: verdana;
    font-size: 100%;

}

h3 {
    color: blue;
    font-family: verdana;
    font-size: 300%;

}
h4 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}
h5 {
    color: blue;
    font-family: verdana;
    font-size: 300%;



}
p  {
    color: green;
    font-family: courier;
    font-size: 100%;

}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
p.italic {
    font-style: italic;
}
p.thick {
    font-weight: bold;
}
h1 {
    text-decoration: underline;
}
sup {
    vertical-align: super;
    font-size: smaller;
}
sub {
    vertical-align: super;
    font-size: smaller;
}
h5 {
    text-decoration: line-through;
}

 
 
</style>
</head>
<body>




<h1><center>STATE</center></h1>
<h2>Kerala</h2>
<p class="thick">Kerala is beatiful state in india.</p>
<hr>

<h2>GOA</h2>
<p>goa is small state in india.</p>
<hr>


<h2>GUJARATH</h2>
<p class="italic">gujarath is tabacco state in india italic.</p>
<hr>

<h2>DELHI</h2>
<p>delhi is capital city of india
<hr>
<h2>PANJAB</h2>
<p>panjab is wheat state in india</p>
<h2>SIKKIM<sup>state</sup></h2>
<h2>MANIPAL<sub>state</sub></h2>
<h5>STATE</h5>

</body>
</html>
